# OficinaRx

./: pom.xml
src/main/java/com/letscode/oficina/: OficinaApplication.java
src/main/java/com/letscode/oficina/Config/: RetrofitEnderecoService.java  RetrofitInitializer.java
src/main/java/com/letscode/oficina/Controller/: EnderecoController.java
src/main/java/com/letscode/oficina/Domain/: Carro.java  Cliente.java  Endereco.java  EnumStatus.java  Mecanico.java  OrdemServico.java  Veiculo.java
src/main/java/com/letscode/oficina/Repository/: CarroRepository.java  ClienteRepository.java  MecanicoRepository.java  OrdemServicoRepository.java  TelefoneClienteRepository.java  TelefoneRepository.java
src/main/java/com/letscode/oficina/Request/: CarroRequest.java  ClienteRequest.java  EspecialidadeRequest.java  MecanicoRequest.java  OrdemServicoRequest.java  TelefoneClienteRequest.java
src/main/java/com/letscode/oficina/Service/: EnderecoService.java
src/main/java/com/letscode/oficina/config/: RetrofitEnderecoService.java  RetrofitInitializer.java  RetrofitOficinaInstance.java
src/main/java/com/letscode/oficina/config/constant/: ConstantsCore.java
src/main/java/com/letscode/oficina/config/service/: RetrofitEnderecoService.java
src/main/java/com/letscode/oficina/controller/: CarroController.java  ClienteController.java  EnderecoController.java  EspecialidadeController.java  MecanicoController.java  OrdemServicoController.java  RelatorioController.java  TelefoneClienteController.java
src/main/java/com/letscode/oficina/domain/: Carro.java  Cliente.java  ClienteList.java  Endereco.java  EnumEspecialidade.java  EnumStatus.java  Especialidade.java  Mecanico.java  OrdemServico.java  TelefoneCliente.java
src/main/java/com/letscode/oficina/exception/: EspecialidadeNotFoundException.java  MecanicoNotFoundException.java
src/main/java/com/letscode/oficina/repository/: CarroRepository.java  ClienteRepository.java  EspecialidadeRepository.java  MecanicoRepository.java  OrdemServicoRepository.java  TelefoneClienteRepository.java
src/main/java/com/letscode/oficina/request/: CarroRequest.java  ClienteRequest.java  EspecialidadeRequest.java  MecanicoRequest.java  OrdemServicoRequest.java  RelatorioRequest.java  TelefoneClienteRequest.java
src/main/java/com/letscode/oficina/response/: ClienteResponse.java  EspecialidadeResponse.java  MecanicoResponse.java  OrdemServicoResponse.java  RelatorioResponse.java  TelefoneClienteResponse.java  TelefoneClienteResponseMinimal.java
src/main/java/com/letscode/oficina/service/: CarroService.java  ClienteService.java  EnderecoService.java  EspecialidadeService.java  MecanicoService.java  OrdemServicoService.java  RelatorioService.java  TelefoneClienteService.java
src/main/java/com/letscode/oficina/transferobject/: EspecialidadeTO.java
src/main/java/com/letscode/oficina/transferobject/request/: CarroRequest.java  ClienteRequest.java  EspecialidadeRequest.java  MecanicoRequest.java  OrdemServicoRequest.java  TelefoneClienteRequest.java
src/main/java/com/letscode/oficina/transferobject/response/: ClienteResponse.java  EspecialidadeResponse.java  MecanicoResponse.java  OrdemServicoResponse.java  TelefoneClienteResponse.java
src/main/java/com/letscode/oficina/uteis/: Conversores.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/letscode/oficina/: OficinaApplicationTests.java
